token literal names:
null
'var'
'const'
'#deport'
'#use'
'#import'
null
null
null
null
null
null
null
null
null
null
null
'='
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'return'
'operator'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'?'
':'
'->'
null
null
null

token symbolic names:
null
VAR
CONST
DEPORT_LIB
IMPORT_LIB
IMPORT_SCRIPT
ANY_OPERATOR
ADD_OPERATOR
MULT_OPERATOR
UNARY_OPERATOR
DOUBLE_OPERATOR
ASSIGN_OPERATOR
BOOL_OPERATOR
COMPARE_OPERATOR
AND
OR
XOR
ASSIGN
DQUOTE
CHAINED_IDENTIFIER
IDENTIFIER
CONSTANT
NUMBER
CHAR
BOOL
TEXT
STRING
WS
NL
INTERP_STRING
B1
B10
B16
FUNC_DECLARATION
RETURN
OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUESTION
COLON
ARROW
BlockComment
LineComment
VAR_DECLARATION

rule names:
program
sourceElement
statement
block
lineBlock
statmentList
importStatement
importScript
importLib
deportStandardLib
functionDeclaration
functionCall
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
varModifier
returnStatement
labelledStatement
operatorOverload
arrayLiteral
sourceElements
elementList
arrayElement
expressionSequence
expression
assignable
anonymousFunction
parameterList
argumentList
compoundDeclaration
eos


atn:
[4, 1, 50, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 165, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 175, 8, 21, 11, 21, 12, 21, 176, 1, 22, 5, 22, 180, 8, 22, 10, 22, 12, 22, 183, 9, 22, 1, 22, 3, 22, 186, 8, 22, 1, 22, 4, 22, 189, 8, 22, 11, 22, 12, 22, 190, 1, 22, 5, 22, 194, 8, 22, 10, 22, 12, 22, 197, 9, 22, 1, 22, 5, 22, 200, 8, 22, 10, 22, 12, 22, 203, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 210, 8, 24, 10, 24, 12, 24, 213, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 276, 8, 28, 10, 28, 12, 28, 279, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 1, 1, 19, 19, 2, 0, 20, 20, 33, 33, 1, 1, 42, 42, 305, 0, 65, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 66, 3, 42, 21, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 62, 31, 0, 71, 3, 1, 0, 0, 0, 72, 81, 3, 6, 3, 0, 73, 81, 3, 24, 12, 0, 74, 81, 3, 12, 6, 0, 75, 81, 3, 30, 15, 0, 76, 81, 3, 20, 10, 0, 77, 81, 3, 50, 25, 0, 78, 81, 3, 34, 17, 0, 79, 81, 3, 36, 18, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 86, 5, 38, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 3, 50, 25, 0, 93, 9, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 103, 3, 16, 8, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 18, 9, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 26, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 19, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 19, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 20, 0, 0, 115, 117, 5, 36, 0, 0, 116, 118, 3, 56, 28, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 6, 3, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 125, 5, 36, 0, 0, 124, 126, 3, 58, 29, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 3, 62, 31, 0, 131, 25, 1, 0, 0, 0, 132, 133, 3, 32, 16, 0, 133, 138, 3, 28, 14, 0, 134, 135, 5, 43, 0, 0, 135, 137, 3, 28, 14, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 5, 20, 0, 0, 142, 143, 5, 17, 0, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 7, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 3, 62, 31, 0, 154, 35, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 3, 4, 2, 0, 158, 37, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 5, 6, 0, 0, 162, 164, 5, 36, 0, 0, 163, 165, 3, 56, 28, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 3, 6, 3, 0, 168, 39, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 41, 0, 0, 172, 41, 1, 0, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 43, 1, 0, 0, 0, 178, 180, 5, 43, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 46, 23, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 195, 1, 0, 0, 0, 187, 189, 5, 43, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 46, 23, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 43, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 45, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 50, 25, 0, 205, 47, 1, 0, 0, 0, 206, 211, 3, 50, 25, 0, 207, 208, 5, 43, 0, 0, 208, 210, 3, 50, 25, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 49, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 25, -1, 0, 215, 235, 3, 54, 27, 0, 216, 235, 5, 21, 0, 0, 217, 235, 5, 19, 0, 0, 218, 235, 5, 20, 0, 0, 219, 235, 3, 22, 11, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 17, 0, 0, 222, 235, 3, 50, 25, 10, 223, 224, 5, 36, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 37, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 235, 3, 50, 25, 5, 229, 230, 5, 36, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 37, 0, 0, 232, 235, 3, 50, 25, 2, 233, 235, 3, 40, 20, 0, 234, 214, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 255, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 50, 25, 9, 241, 254, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 5, 7, 0, 0, 244, 254, 3, 50, 25, 8, 245, 246, 10, 6, 0, 0, 246, 247, 5, 8, 0, 0, 247, 254, 3, 50, 25, 7, 248, 249, 10, 3, 0, 0, 249, 250, 5, 11, 0, 0, 250, 254, 3, 50, 25, 4, 251, 252, 10, 4, 0, 0, 252, 254, 5, 10, 0, 0, 253, 236, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 5, 20, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 271, 3, 20, 10, 0, 263, 264, 7, 1, 0, 0, 264, 266, 5, 36, 0, 0, 265, 267, 3, 56, 28, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 271, 3, 6, 3, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 277, 5, 50, 0, 0, 273, 274, 5, 43, 0, 0, 274, 276, 5, 50, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 50, 25, 0, 281, 282, 5, 43, 0, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 50, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 50, 25, 0, 291, 61, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 63, 1, 0, 0, 0, 25, 65, 80, 86, 97, 102, 117, 125, 138, 144, 164, 176, 181, 185, 190, 195, 201, 211, 234, 253, 255, 260, 266, 270, 277, 285]