RuntimeVersion=1
ImportScript=2
ImportLibrary=3
HashBangLine=4
MultiLineComment=5
SingleLineComment=6
OpenBracket=7
CloseBracket=8
OpenParen=9
CloseParen=10
OpenBrace=11
TemplateCloseBrace=12
CloseBrace=13
SemiColon=14
Comma=15
Assign=16
QuestionMark=17
Colon=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
LessThan=34
MoreThan=35
LessThanEquals=36
GreaterThanEquals=37
Equals_=38
NotEquals=39
IdentityEquals=40
IdentityNotEquals=41
BitAnd=42
BitXOr=43
BitOr=44
And=45
Or=46
MultiplyAssign=47
DivideAssign=48
ModulusAssign=49
PlusAssign=50
MinusAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
NullishCoalescingAssign=58
Arrow=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
BigHexIntegerLiteral=67
BigOctalIntegerLiteral=68
BigBinaryIntegerLiteral=69
BigDecimalIntegerLiteral=70
Break=71
Do=72
Typeof=73
Case=74
Else=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Function_=86
This=87
With=88
Default=89
If=90
Throw=91
Delete=92
In=93
Try=94
As=95
Class=96
Get=97
Set=98
Enum=99
Extends=100
Const=101
Params=102
Private=103
Public=104
Interface=105
Protected=106
Static=107
Identifier=108
StringLiteral=109
BackTick=110
WhiteSpaces=111
LineTerminator=112
UnexpectedCharacter=113
TemplateStringStartExpression=114
TemplateStringAtom=115
'#version'=1
'#import'=2
'#use'=3
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=13
';'=14
','=15
'='=16
'?'=17
':'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
':=='=40
':!='=41
'&'=42
'^'=43
'|'=44
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'??='=58
'->'=59
'null'=60
'break'=71
'do'=72
'typeof'=73
'case'=74
'else'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'function'=86
'this'=87
'with'=88
'default'=89
'if'=90
'throw'=91
'delete'=92
'in'=93
'try'=94
'as'=95
'class'=96
'get'=97
'set'=98
'enum'=99
'const'=101
'params'=102
'private'=103
'public'=104
'interface'=105
'protected'=106
'static'=107
'${'=114
